<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>TFL Bill Generator</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div id="logo">
		<h1><a href="#">Technoflair Labs Bill Generator  </a></h1>
		<p><em> -- a submodule of <a href="http://www.technoflairlab.com">Technoflair Labs</a></em></p>
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="contacts.html" class="first current_page_item">Contacts</a></li>
				<li><a href="rates.html">Rates</a></li>
				<li><a href="bills.html">Bills</a></li>
				
			</ul>
		</div>
		<!-- end #menu -->
		
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
		<div id="content">
		  
			<div class="post">
				<h2 class="title"><a href="#">Rates</a></h2>
				<p class="meta"><em>List/Create/Modify your Rates...</em></p>
				<div class="entry">
					<button type="button" name="" value="" class="css3button">List all Rates &Gt;</button>
					<p></p>
					<p>Or Optionally you may want to ...</p>
					<button type="button" name="" value="" class="css3button">Create a New Rate &Gt;</button>
				</div>
					
			</div>
			
					
			</<!--  -->
		</div><!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Quick Links</h2>
					<p>Use the Menu Options below for quick access to tasks...</p>
				</li>
							
				<li>
					<h2>Rates</h2>
					<ul>
						<li><a href="#">View All Rates</a></li>
						<li><a href="#">View All Rates for a Currency Code</a></li>
						<li><a href="#">Edit a Rate</a></li>
						<li><a href="#">Remove a Rate</a></li>
					</ul>
					
				</li>
				
				
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Copyright (c) 2014 www.technoflairlab.com All rights reserved. With Thanks, template from: <a href="http://www.freecsstemplates.org">FCT</a>.</p>
	</div>
	<!-- end #footer -->
	<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
	
</body>
</html>
